# gradle-gae-plugin-tryout

./: .classpath  .gitignore  .project  README.md  build.gradle
data/: orders1.xml
src/com/google/appengine/codelab/: CreateOrderServlet.java  OrderServlet.java  OrderUploadServlet.java  ProcessOrderServlet.java  XmlParser.java
src/main/java/com/google/appengine/codelab/: Util.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  queue.xml
src/main/webapp/script/: ajax.util.js
war/WEB-INF/: appengine-web.xml
