apply plugin: 'appengine'
apply plugin: 'java'
apply plugin: 'eclipse'

def appId     = "gunnar-testar"					
def appEmail  = "gunnar.eketrapp@gmail.com"		

def appengineVersion = "1.8.6"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.8.6"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"

	compile "javax.servlet:servlet-api:2.5"

	compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
}

sourceSets {
    main { java {srcDir 'src' } }
}


webAppDirName = 'war' 

appengine {

    httpPort = 8888
    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8889', '-Xmx1024m', '-XX:MaxPermSize=512m']
    downloadSdk = true
    warDir = file('war')
    
    appcfg {
        update {
             useJava7 = true
        }
    
        email = "${appEmail}"
        passIn = true

        logs {
            severity = 1
            numDays = 1
            outputFile = file("${appId}.log")
        }

        app {
            id = 'gunnar-testar'
            version = '131'
        }
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}

